`composer install`<br />
`php artisan key:generate`<br />
`php artisan migrate`<br />
`php artisan db:seed`<br />

Mail : test@test.com<br />
Password : test1234

<p>
And for deleting expired link (within 24h) I scheduled an artisan command `delete-expired` that runs every minute but running `php artisan schedule:run` on the server   
</p>
